<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Project Star Wars</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css" />

</head>

<body>
    <header class="header">
        <img class="header__img" src="../src/app/assets/logo-StarWars.png">
        <h2 id="pageTittle" class="pageTittle"></h2>
    </header>
    <div class="starWarsLoader hide ">
        <div class="starWarsLoader__div  loaderAnimation"><img src="../src/app/assets/newloader.png" class="starWarsLoader__img louderAnimation"></div>
    </div>

    <main class="main">

        <div class="btnContainer container-fluid">
            <button id="btnChrt" class="generic-button"><img src="assets/charactersimg.png" class="btn-img">Characters</button>
            <button id="btnPlnt" class="generic-button"><img src="assets/planetsimg.png" class="btn-img">Planets</button>
            <button id="btnStshp" class="generic-button"><img src="assets/starshipsimg.png" class="btn-img">Starships</button>
            <button id="btnFilms" class="generic-button"><img src="assets/film2img.png" class="btn-img">Films</button>
        </div>
        <div class="swfinder container-fluid">
            <label for="bowser">
                <h4 class="swfinder__tittle">Enter the id´s Characters for details</h4>
                <input type="text" id="bowser" class="swfinder__input" name="bowser" placeholder="Enter your character">
                <button id="btnSearch" class="generic-button generic-button-color2">Search</button>
            </label>
        </div>
        <div>
            <button id=finderStarWars class="generic-button generic-button-color">Reload Page</button>
        </div>
        <div id="divUls" class="divUls">
            <ul id="detailList" class="detailList "></ul>
            <ul id="starWarsList1" class="starWarsList1"></ul>
            <ul id="starWarsList2" class="starWarsList2"></ul>
            <ul id="starWarsList3" class="starWarsList3"></ul>
            <ul id="starWarsList4" class="starWarsList4"></ul>
        </div>
    </main>

</body>

</html>